<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.BusquedaPacienteController">
   <children>
      <TextField fx:id="tfBusqueda" layoutX="42.0" layoutY="44.0" onKeyPressed="#tfBuscarPacientes" onKeyReleased="#tfBuscarPacientes" prefHeight="25.0" prefWidth="559.0" />
      <TableView fx:id="tablaPacientes" layoutX="42.0" layoutY="90.0" prefHeight="200.0" prefWidth="559.0">
        <columns>
          <TableColumn fx:id="columnNombre" prefWidth="94.0" text="Nombre " />
          <TableColumn fx:id="columnApellidoPaterno" prefWidth="102.0" text="Apellido paterno" />
            <TableColumn fx:id="columnApellidoMaterno" prefWidth="124.0" text="Apellido Materno" />
            <TableColumn fx:id="columnDireccion" prefWidth="192.0" text="Direccion" />
        </columns>
      </TableView>
      <Button fx:id="btnRegistrarPaciente" layoutX="372.0" layoutY="308.0" mnemonicParsing="false" onAction="#btnRegistrarPaciente" text="Registrar paciente" />
      <Button fx:id="btnEditarPaciente" layoutX="499.0" layoutY="308.0" mnemonicParsing="false" onAction="#btnEditarPaciente" prefHeight="25.0" prefWidth="102.0" text="Editar paciente" />
      <Button layoutX="226.0" layoutY="308.0" mnemonicParsing="false" onAction="#AsignarPacienteAConsultorio" text="Asignar a consultorio" />

   </children>
</AnchorPane>
