<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="388.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.InicioSesionController">
    <children>
      <AnchorPane layoutX="-3.0" prefHeight="388.0" prefWidth="691.0">
         <children>
            <ImageView fitHeight="388.0" fitWidth="345.0" layoutX="346.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="usuarioTxt" layoutX="60.0" layoutY="130.0" prefHeight="31.0" prefWidth="253.0" />
            <TextField fx:id="contrasenaTxt" layoutX="60.0" layoutY="208.0" prefHeight="31.0" prefWidth="253.0" />
            <Button fx:id="botonLogin" layoutX="125.0" layoutY="270.0" mnemonicParsing="false" onAction="#login" prefHeight="31.0" prefWidth="123.0" text="Iniciar Sesión">
               <font>
                  <Font size="14.0" />
               </font></Button>
              <Label fx:id="label" layoutX="60.0" layoutY="103.0" minHeight="16" minWidth="69" text="Usuario">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="label1" layoutX="60.0" layoutY="181.0" minHeight="16" minWidth="69" text="Contraseña">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="label2" layoutX="115.0" layoutY="63.0" minHeight="16" minWidth="69" text="Inicio de sesion">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Hyperlink layoutX="144.0" layoutY="321.0" text="REGISTRARME" />
            <ImageView fitHeight="325.0" fitWidth="320.0" layoutX="346.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/logo.png" />
               </image>
            </ImageView>
            <Label fx:id="label21" layoutX="388.0" layoutY="255.0" minHeight="16" minWidth="69" text="HOSPITAL SEGURO">
               <font>
                  <Font name="Iskoola Pota" size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
