<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="420.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.RegistroMedicoController">
   <children>
      <Button fx:id="btnGuardar" layoutX="540.0" layoutY="351.0" mnemonicParsing="false" onAction="#btnGuardar" prefHeight="30.0" prefWidth="197.0" text="Guardar médico">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <DatePicker fx:id="campoFecha" layoutX="177.0" layoutY="318.0" prefHeight="25.0" prefWidth="197.0" />
      <ComboBox fx:id="comboEstados" layoutX="540.0" layoutY="158.0" prefHeight="25.0" prefWidth="197.0" />
      <TextField fx:id="campoCedula" layoutX="540.0" layoutY="239.0" prefHeight="25.0" prefWidth="197.0" />
      <TextField fx:id="campoLocalidad" layoutX="540.0" layoutY="198.0" prefHeight="25.0" prefWidth="197.0" />
      <TextField fx:id="campoCodigoPostal" layoutX="540.0" layoutY="118.0" prefHeight="25.0" prefWidth="197.0" />
      <TextField fx:id="campoDireccion" layoutX="540.0" layoutY="78.0" prefHeight="25.0" prefWidth="197.0" />
      <TextField fx:id="campoTelefono" layoutX="176.0" layoutY="280.0" prefHeight="25.0" prefWidth="197.0" />
      <TextField fx:id="campoCurp" layoutX="540.0" layoutY="282.0" prefHeight="25.0" prefWidth="197.0" />
      <TextField fx:id="campoMaterno" layoutX="177.0" layoutY="239.0" prefHeight="25.0" prefWidth="197.0" />
      <TextField fx:id="campoPaterno" layoutX="177.0" layoutY="199.0" prefHeight="25.0" prefWidth="197.0" />
      <TextField fx:id="campoNombre" layoutX="177.0" layoutY="159.0" prefHeight="25.0" prefWidth="197.0" />
      <Label layoutX="409.0" layoutY="81.0" text="Dirección">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="409.0" layoutY="201.0" text="Localidad">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="321.0" text="Fecha de nacimiento">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="410.0" layoutY="161.0" text="Estado">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="409.0" layoutY="121.0" text="Código postal">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="283.0" text="Teléfono">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="410.0" layoutY="241.0" text="Cédula profesional">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="409.0" layoutY="282.0" text="CURP">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="242.0" text="Apellido materno">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="202.0" text="Apellido paterno">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="162.0" text="Nombre">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="campoContrasena" layoutX="177.0" layoutY="118.0" prefHeight="25.0" prefWidth="197.0" />
      <TextField fx:id="campoUsuario" layoutX="177.0" layoutY="78.0" prefHeight="25.0" prefWidth="197.0" />
      <Label layoutX="40.0" layoutY="121.0" text="Contraseña:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="81.0" text="Usuario:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="322.0" layoutY="26.0" text="INFORMACIÓN MÉDICO" />
   </children>
</AnchorPane>
